<!DOCTYPE html>
<html lang="en" class="wenhao_pub">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="./files/robot.ico" >
    <meta name="description" content="Personal website of Wenhao Ding">
    
    <!-- Bootstrap core CSS -->
    <link href="./files/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/css/font-awesome.css">
    <!-- Custom CSS -->
    <link href="./files/simple-sidebar.css" rel="stylesheet">
    <script async="" src="./files/analytics.js"></script><script src="./files/jquery.min.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88336935-1', 'auto');
      ga('send', 'pageview');
    </script>

    <style>
        body {
            background-color: #FFFFFF;
            color: #000000; 
        }
        p, li {
            font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            line-height: 25px;
        }
        #sidebar-wrapper {
          background-color: #5D478B;
        }
        .sidebar-nav li a {
          color: #FFFFFF;
        } 
    </style>
</head>

<body data-gr-c-s-loaded="true">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <br>
                    <div id="profile" class="clearfix" style="display: table;margin:0 auto;">
                        <div class="portrait">
                            <a href="http://www.wenhao.pub/">
                                <img class="img-circle" src="./files/profile.jpg" alt="Wenhao Ding" style="height:120px; width:120px; display:block; margin-left:auto; margin-right:auto">
                            </a>
                        </div>
                        
                        <div>
                            <h4 style="color:#FFFFFF;padding-top:10px; margin-bottom:0px">Wenhao Ding</h4>
                            <h4 style="color:#FFFFFF;margin-left:22px">丁文浩</h4>
                        </div>
                    </div>
                <div style="margin-left:10%; margin-top:10%; margin-right:10%; color:#FFFFFF">
                    <p style="color:#FFFFFF;font-size:13px"><i>The best way to predict the future is to invent it.</i></p>
                </div>
                <div>
                    <li>
                        <a href="about_redirect">About Me</a>
                    </li>
                    <li>
                        <a href="publication_redirect">Publications</a>
                    </li>
                    <li>
                        <a href="projects_redirect">Projects</a>
                    </li>
                    <li>
                        <a href="photogrphy_redirect">Footprints</a>
                    </li>
                </div>
                <div style="margin-left:10%; margin-top:10%; margin-right:10%; color:#FFFFFF">
                    <div style="font-size:13px">
                        <li style="line-height:25px;text-indent:10px">
                            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i>&nbsp;&nbsp;&nbsp;&nbsp;LinkedIn</a>
                        </li>
                        <li style="line-height:25px;text-indent:10px">
                            <a href="https://github.com/gilgameshd" target="_blank"><i class="fa fa-github"></i>&nbsp;&nbsp;&nbsp;&nbsp;Github</a>
                        </li>
                        <li style="line-height:25px;text-indent:10px">
                            <a href="./files/wechat.JPG" target="_blank"><i class="fa fa-wechat"></i>&nbsp;&nbsp;&nbsp;Wechat</a>
                        </li>

                        <li style="line-height:25px;text-indent:0px">
                            <p style="font-size:12px"><br>dwh14@mails.tsinghua.edu.cn</p>
                        </li>
                    </div>
                </div>
            </ul>
            
        </div>
        <!-- /#sidebar-wrapper -->


    <title>Wenhao Ding's Page</title>
    
    <style>
          /* This is for the photo gallery */
        #photos {
          /* Prevent vertical gaps */
          line-height: 0;

          -webkit-column-count: 5;
          -webkit-column-gap:   0px;
          -moz-column-count:    5;
          -moz-column-gap:      0px;
          column-count:         3;     /* number of columns */
          column-gap:           10px;  /* gap width between columns */
        }
        #photos img {
          /* Just in case there are inline attributes */
          width: 100% !important;
          height: auto !important;
          padding-bottom: 10px;
        }
        /*set for fewer columns if screen width is narrower*/
        @media (max-width: 800px) {
          #photos {
          -moz-column-count:    2;
          -webkit-column-count: 2;
          column-count:         2;
          }
        }
        @media (max-width: 400px) {
          #photos {
          -moz-column-count:    1;
          -webkit-column-count: 1;
          column-count:         1;
          }
        }
        
        /* for image caption */
        figure {
             display:block;
             position:relative;
             overflow:hidden;
        }
        figcaption {
             display:block;
             width:100%;
             height:50px;
             padding:10px;
             position:absolute;
             top:10%;
             left:0;
             color:#FFFFFF;
             font:12px/18px Arial, sans-serif;
             background:#000000;
             background:rgba(0,0,0,.5);
        } 
    </style>
    

<div id="content">
    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid" style="display:block;margin-left:5%;margin-right:10%;">
            <div class="row">
                <div class="col-lg-12" style="margin-top:-25px">
                    <h2 class="page-header"><a name="About"><font color=#473C8B>About Me</font></a></h2>
                    <p>This is a brief introdcution of myself, for detail information, please click <strong>HERE</strong> to get my CV.</p>
                    <p>I am studying in EE at <strong><i>Tsinghua University</i></strong> now, and I will graduate in 2018 with my bachelor degree.</p> 
                    <p>My mainly interested field is <strong><i>Reinforcement Learning</i></strong> and <strong><i>3D Computer Vision</i></strong>, espacially about SLAM and robot navigation. Besides doing research, I also do some projects about hardware and electronic circuit.</p>
                </div>
            </div>
            <br>

            <!-- Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header"><a name="Projects"><font color=#473C8B>Projects</font></a></h2>
                </div>
            </div>
            
            <!-- New Project -->
            <div class="row">
                <div class="col-md-3">
                    <a href="http://www.wenhao.pub/project1_Airhockey/">
                        <img class="img-responsive img-hover" src="./project1_Airhockey/1.gif" alt="" style="border:1px solid #000000">
                    </a>
                </div>
                <div class="col-md-9">
                    <h4><a href="http://www.wenhao.pub/project1_Airhockey/"><font color=#473C8B>Air Hockey Robot</font></a></h4>
                    <p>Jun 13, 2015</p>
                    <p>Air hockey is a popular table game around the world, this robot can play this game with human beings. Try and beat it.</p>
                </div>
            </div>
            <!-- /.row -->
            <hr>
            <!-- New Project -->
            <div class="row">
                <div class="col-md-3">
                    <a href="http://www.wenhao.pub/project2_EDC/">
                        <img class="img-responsive img-hover" src="./project2_EDC/1.gif" alt="" style="border:1px solid #000000">
                    </a>
                </div>
                <div class="col-md-9">
                    <h4><a href="http://www.wenhao.pub/project2_EDC/"><font color=#473C8B>Tsinghua University Electronic Design Competition</font></a></h4>
                    <p>Aug 18, 2015</p>
                    <p>This is a competition in Tsinghua university, which is aim to improve students' innovation and skills.</p>
                </div>
            </div>
            <!-- /.row -->
            <hr>
            <!-- New Project -->
            <div class="row">
                <div class="col-md-3">
                    <a href="http://www.wenhao.pub/project3_drone/">
                        <img class="img-responsive img-hover" src="./project3_drone/1.gif" alt="" style="border:1px solid #000000">
                    </a>
                </div>
                <div class="col-md-9">
                    <h4><a href="http://www.wenhao.pub/project3_drone/"><font color=#473C8B>Micro Drone</font></a></h4>
                    <p>Jul 15, 2017</p>
                    <p>This is a micro drone which can be controlled by APP on phone. The whole structure is a PCB, and all elements are fixed on the board.</p>
                </div>
            </div>
            <!-- /.row -->
            <hr>
            <!-- New Project -->
            <div class="row">
                <div class="col-md-3">
                    <a href="http://www.wenhao.pub/project4_BLE/">
                        <img class="img-responsive img-hover" src="./project4_BLE/1.gif" alt="" style="border:1px solid #000000">
                    </a>
                </div>
                <div class="col-md-9">
                    <h4><a href="http://www.wenhao.pub/project4_BLE/"><font color=#473C8B>BLE Localization System</font></a></h4>
                    <p>Jul 18, 2017</p>
                    <p>The RSSI of BLE signal can be messured and this value can indicate the distance between source device and the receiver. </p>
                </div>
            </div>
            <!-- /.row -->
            <hr>
            <!-- New Project -->
            <div class="row">
                <div class="col-md-3">
                    <a href="http://www.wenhao.pub/project5_coorperation/">
                        <img class="img-responsive img-hover" src="./project5_coorperation/1.gif" alt="" style="border:1px solid #000000">
                    </a>
                </div>
                <div class="col-md-9">
                    <h4><a href="http://www.wenhao.pub/project5_coorperation/"><font color=#473C8B>Coorperation Car</font></a></h4>
                    <p>Jul 18, 2016</p>
                    <p> This is a peoject about coorperative cars, which are connected with UWB.</p>
                </div>
            </div>
            <!-- /.row -->
            <hr>
            <!-- New Project -->
            <div class="row">
                <div class="col-md-3">
                    <a href="http://www.wenhao.pub/project6_reconstruction/">
                        <img class="img-responsive img-hover" src="./project6_reconstruction/1.gif" alt="" style="border:1px solid #000000">
                    </a>
                </div>
                <div class="col-md-9">
                    <h4><a href="http://www.wenhao.pub/project6_reconstruction/"><font color=#473C8B>3D reconstruction</font></a></h4>
                    <p>Jul 3, 2017</p>
                    <p>3D reconstruction techonology is more and more important for building model and scenes for Apps. This project utilize ASUS Xtion to reconstruct room and objects.</p>
                </div>
            </div>
            <!-- /.row -->
            <hr>
            <!-- New Project -->
            <div class="row">
                <div class="col-md-3">
                    <a href="http://www.wenhao.pub/project7_rollingball/">
                        <img class="img-responsive img-hover" src="./project7_rollingball/1.gif" alt="" style="border:1px solid #000000">
                    </a>
                </div>
                <div class="col-md-9">
                    <h4><a href="http://www.wenhao.pub/project7_rollingball/"><font color=#473C8B>Rolling Ball</font></a></h4>
                    <p>Jul 18, 2016</p>
                    <p>This is a rolling ball robot like BB8 in Starwar. The outer shell is separated from the car inside, so the shell ball can roll on the ground when car starts up.</p>
                </div>
            </div>
            <!-- /.row -->
            <hr>
            <!-- New Project -->
            <div class="row">
                <div class="col-md-3">
                    <a href="http://www.wenhao.pub/project8_navigation/">
                        <img class="img-responsive img-hover" src="./project8_navigation/1.gif" alt="" style="border:1px solid #000000">
                    </a>
                </div>
                <div class="col-md-9">
                    <h4><a href="http://www.wenhao.pub/project9_navigation/"><font color=#473C8B>Reinforcement Learning Navigation</font></a></h4>
                    <p>Feb 6, 2018</p>
                    <p>I create a simulation platform with Gazebo and Pytorch for reinforcement learning experients. I tried Hindsight Experience Replay with a simple navigation environment.</p>
                </div>
            </div>
            <br>
            <br>

            <!-- Footprint Section -->
            <!-- Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header"><a name="Photography"><font color=#473C8B>Footprints</font></a></h2>
                    <p>I have been some places in the world, and I want to visit more places during my life. These are some memories about my trips.</p>
                </div>
            </div>

            <section id="photos">

                <div class="responsive">
                  <div class="img">
                    <figure>
                    <a target="_blank" href="./footprint/London.JPG">
                      <img src="./footprint/London.JPG" alt="">
                    </a>
                    <figcaption style="top: -30%;">London, The UK, during the trip of Spark.</figcaption>
                    </figure>
                  </div>
                </div>

                <div class="responsive">
                  <div class="img">
                    <figure>
                    <a target="_blank" href="./footprint/Shakespeare.JPG">
                      <img src="./footprint/Shakespeare.JPG" alt="">
                    </a>
                    <figcaption style="top: -30%;">Stratford-Upon-Avon, The UK, where Shakespeare born.</figcaption>
                    </figure>
                  </div>
                </div>

                <div class="responsive">
                  <div class="img">
                    <figure>
                    <a target="_blank" href="./footprint/Rovaniemi.JPG">
                      <img src="./footprint/Rovaniemi.JPG" alt="">
                    </a>
                    <figcaption style="top: -30%;">Rovaniemi, Finland, a city in the Arctic Circle and a city for chasing Aurora.</figcaption>
                    </figure>
                  </div>
                </div>

                <div class="responsive">
                  <div class="img">
                      <figure>
                        <a target="_blank" href="./footprint/Helsinki.JPG">
                          <img src="./footprint/Helsinki.JPG" alt="">
                        </a>
                        <figcaption style="top: -30%;">Helsinki, Finland, I took part in a HackJunction competition in the capital of Findland.</figcaption>
                      </figure>
                  </div>
                </div>

                <div class="responsive">
                  <div class="img">
                      <figure>
                        <a target="_blank" href="./footprint/hongkong.JPG">
                          <img src="./footprint/hongkong.JPG" alt="">
                        </a>
                        <figcaption style="top: -30%;">HongKong, China, I spent two months here in CUHK. </figcaption>
                      </figure>
                  </div>
                </div>
                <div class="responsive">
                  <div class="img">
                      <figure>
                        <a target="_blank" href="./footprint/Shenzhen.JPG">
                          <img src="./footprint/Shenzhen.JPG" alt="">
                        </a>
                        <figcaption style="top: -30%;">Shenzhen, China. </figcaption>
                      </figure>
                  </div>
                </div>
            </section>
            
        </div>
    </div> <!-- /#page-content-wrapper -->


</div><!-- content -->
<br><br>
<footer style="text-align:center">
    <p>Wenhao Ding - © 2018</p>
</footer>

<script src="./files/jquery.min.js"></script>
<script src="./files/bootstrap.min.js"></script> <!-- static is the folder name -->
<script type="text/javascript">
    
    // for photo caption
    document.createElement('figure');
    document.createElement('figcaption');
    
    $(document).ready(function()
    {
      $('figcaption').css('top','-30%'); // hide the caption above the image
      $('figure').hover(function()
      {
          $(this).find('figcaption').stop().animate({'top':'0%'}, 200, function(){}); // show the caption at the top of the image
      },function()
            {
              $(this).find('figcaption').stop().animate({'top':'-30%'}, 200, function(){}); // re-hide the image
            });
      });

</script>
 <!-- inheriate this page to future pages-->
    </div>


<audio controls="controls" style="display: none;"></audio></body><style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style></html>